<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.cesed.tap</groupId>
  <artifactId>projeto1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>projectlsi</name>
  
  <dependencies>

		<!-- Inserida por causa da annotation @Inject (JSR 330) -->
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${jsr330-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${versao.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${versao.spring}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${versao.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<versao.spring>4.0.0.RELEASE</versao.spring>
		<versao.junit>4.8.1</versao.junit>
		<jsr330-version>1</jsr330-version>
	</properties>
</project>